@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: "Roboto", sans-serif;

    background-color: #FFFFFF;
    margin: 0;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #1F2937;
    color: #F9FAF8;
    padding: 26px 12.5%;
    align-items: baseline;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
    
}

a {
    text-decoration: none;
    color: #F9FAF8;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bolder;
}

.main-text {
    font-size: 48px;
    font-weight: 900;
}

.secondary-text {
    color: #E5E7EB;
    font-size: 18px;
    margin-bottom: 25px;
}

.content {
    background-color: aliceblue;
    margin: 0%;
    padding: 0%;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 35px;
    color: #FFFFFF;

}

.banner-pic img {

    background: url(https://dummyimage.com/100/fff/0011ff.png&text=this+is+a+placeholder+for+an+image);
}

.banner-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #E5E7EB;
    background-color: #6d747e;
    text-align: center;
    text-wrap: wrap;
    padding: 15px;
}

.section-one {
    display: flex;
    padding: 75px 12.5% ;
    gap: 40px;
    background-color: #1F2937;
    padding-bottom: 115px;
}

.banner-pic {
    flex: 2;
}

.banner-text {
    flex: 3;
    color: #F9FAF8;
    gap: 10px;
    display: flex;
    flex-direction: column;
    padding-right: 10%;
}

.cards {
    display: flex;
    padding: 26px 12.5% ;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 75px;
}

.card {
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 none;
}

.card-box {
    border: 5px solid #3882F6;
    width: 100%;
    height: 150px;
    border-radius: 30px;
    margin-bottom: 5px;
}

.card-text {
    font-size: small;
    text-align: center;

}

.information-header {
    padding: 0 12.5% ;
    text-align: center;
    padding-top: 26px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.section-quote {
    padding: 100px 22.5% ;
    background-color: #E5E7EB;
}

.quote-text {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    margin-bottom: 15px;
}

.quote-author {
    font-weight: bolder;
    text-align: right;
}

.section-ads {
    margin: 65px 12.5% ;
}

.section-ads > .container {
    background-color: #3882F6;
    color: #E5E7EB;
    padding: 45px 75px;
    display: flex;
}

.ads-content {
    flex: 2;
}

button {
    background-color: #3882F6;
    color: #E5E7EB;
    border-radius: 5px;
    padding: 10px 25px;
    font-weight: bold;
    width: 120px;
    border: 0px;
}

#ads-button {
    border: 2px solid white;
}

.section-ads .container {
    gap: 25px;
}